# Binance API Keys
BINANCE_API_KEY=your_api_key_here
BINANCE_SECRET_KEY=your_secret_key_here

# Trading Settings
# Set to True for Testnet, False for Live Trading
USE_TESTNET=True
LIVETRADING=False
SYMBOL=BTC/USDT
TIMEFRAME=15m

# MongoDB Connection
MONGODB_URI=your_mongodb_uri_here
